# Back-End

./: .gitignore  .project  HELP.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Look-Outside
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Look-Outside/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Look-Outside/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/82/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Look-Outside - LookOutsideApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 294878400.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Look-Outside/2022/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
src/main/java/com/springboot/lookoutside/: LookOutsideApplication.java
src/main/java/com/springboot/lookoutside/Service/: ArticleReplyService.java  ArticleService.java  UserService.java
src/main/java/com/springboot/lookoutside/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/springboot/lookoutside/config/: AwsS3Config.java
src/main/java/com/springboot/lookoutside/config/properties/: AppProperties.java  (+1 more)
src/main/java/com/springboot/lookoutside/controller/: ArticleController.java  AuthController.java  AuthUserController.java  AwsS3Controller.java  FileUploadController.java  ManagerController.java  TestController.java  UserController.java
src/main/java/com/springboot/lookoutside/domain/: Article.java  ArticleImg.java  AuthReqModel.java  AwsS3.java  User.java  UserRefreshToken.java
src/main/java/com/springboot/lookoutside/dto/: ArticleDetail.java  ArticleMapping.java  ArticleReplyMapping.java  S3Component.java
src/main/java/com/springboot/lookoutside/repository/: ArticleImgRepository.java  ArticleReplyRepository.java  ArticleRepository.java  S3Repository.java  UserRepository.java
src/main/java/com/springboot/lookoutside/service/: ArticleImgService.java  ArticleReplyService.java  ArticleService.java  AwsS3Service.java  AwsS3UploadService.java  FileUploadService.java  ManagerService.java  UserService.java
src/main/java/com/springboot/lookoutside/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-aws.yml  application-datasource.yml  application-oauth2.yml  application.yml
(+27 files in other folders)
